Stats:
0
2
0
1
0
0
0

Size:
1 - Medium

Speed:
25
0
0
50(H,M)
0

Age:
Aarakocra reach maturity by age 3. Compared to humans, aarakocra don't usually live longer than 30 years.

Type:
Humanoid

Vision:
0

Language:
Common
Aarakocra
Aasimar

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
=Flight
You have a flying speed of 50 feet. To use this speed, you can't be wearing medium or heavy armor.
-Skills
-Tools
-Saves
-Attack
=Talons
Your talons are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.
-Healing
-Spells
-Action
-BA
-Reactions
-Other
