Stats:
0
2
0
1
0
0
0

Speed:
25
50
0
0

Age:
Aarakocra reach maturity by age 3. Compared to humans, aarakocra don't usually live longer than 30 years.

Size:
Aarakocra are about 5 feet tall. They have thin, lightweight bodies that weigh between 80 and 100 pounds. Your size is Medium.

Language:
Common
Aarakocra
Auran

Proficiencies:

Skills:

Abilities:
Flight - You have a flying speed of 50 feet. To use this speed, you can't be wearing medium or heavy armor.
Talons - Your talons are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.

Resistances:

Immunities:

Spells:
