Stats:
2
1
0
0
0
0
0

Speed:
30
0
0
0

Age:
Bugbears reach adulthood at age 16 and live up to 80 years.

Size:
Bugbears are between 6 and 8 feet tall and weigh between 250 and 350 pounds. Your size is Medium.

Language:
Common
Goblin

Proficiencies:

Skills:
Stealth

Abilities:
Darkvision - You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
Long-Limbed - When you make a melee attack on your turn, your reach for it is 5 feet greater than normal.
Powerful Build - You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.
Surprise Attack - If you surprise a creature and hit it with an attack on your first turn in combat, the attack deals an extra 2d6 damage to it. You can use this trait only once per combat.

Resistances:

Immunities:

Spells:
