Stats:
2
0
0
1
0
0
0

Size:
1 - Medium

Speed:
40
0
0
0
0

Age:
Centaurs mature and age at about the same rate as humans.

Type:
Fey

Vision:
0

Language:
Common
Sylvan

Profs:
1
[Animal Handling, Medicine, Nature, Survival]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
=Equine Build
You count as one size larger when determining your carrying capacity and the weight you can push or drag. In addition, any climb that requires hands and feet is especially difficult for you because of your equine legs. When you make such a climb, each foot of movement costs you 4 extra feet, instead of the normal 1 extra foot.
-Movement
-Skills
-Tools
-Saves
-Attack
=Charge
If you move at least 30 feet straight toward a target and then hit it with a melee weapon attack on the same turn, you can immediately follow that attack with a bonus action, making one attack against the target with your hooves.
=Hooves
Your hooves are natural melee weapons, which you can use to make unarmed strikes. If you hit with them, you deal bludgeoning damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.
-Healing
-Spells
-Actions
-BA
-Reactions
-Other
