Stats:
2
0
0
1
0
0
0

Speed:
40
0
0
0

Age:
Centaurs mature and age at about the same rate as humans.

Size:
Centaurs stand between 6 and 7 feet tall, with their equine bodies reaching about 4 feet at the withers. Pheres centaurs tend to be slightly larger than Lagonna centaurs. Your size is Medium.

Language:
Common
Sylvan

Proficiencies:

Skills:
1
Animal Handling
Medicine
Nature
Stealth

Abilities:
Fey - Your creature type is fey, rather than humanoid.
Charge - If you move at least 30 feet straight toward a target and then hit it with a melee weapon attack on the same turn, you can immediately follow that attack with a bonus action, making one attack against the target with your hooves.
Hooves - Your hooves are natural melee weapons, which you can use to make unarmed strikes. If you hit with them, you deal bludgeoning damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.
Equine Build - You count as one size larger when determining your carrying capacity and the weight you can push or drag. In addition, any climb that requires hands and feet is especially difficult for you because of your equine legs. When you make such a climb, each foot of movement costs you 4 extra feet, instead of the normal 1 extra foot.

Resistances:

Immunities:

Spells:
