Stats:
0
0
0
0
0
2
1

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Changelings mature slightly faster than humans but share a similar lifespan—typically a century or less. While a changeling can transform to conceal their age, the effects of aging affect them similarly to humans.

Type:
Humanoid

Vision:
0

Language:
Common
+2

Profs:
2
[Deception, Insight, Intimidation, Persuasion]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
-Skills
-Tools
-Saves
-Attack
-Healing
-Spells
-Actions
=Shapechanger
As an action, you can change your appearance and your voice. You determine the specifics of the changes, including your coloration, hair length, and sex. You can also adjust your height and weight, but not so much that your size changes. You can make yourself appear as a member of another race, though none of your game statistics change. You can't duplicate the appearance of a creature you've never seen, and you must adopt a form that has the same basic arrangement of limbs that you have. Your clothing and equipment aren't changed by this trait. You stay in the new form until you use an action to revert to your true form or until you die.
-BA
-Reactions
-Other
