Stats:
1
0
0
2
0
0
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
As humanoids related to the fey, firbolg have long lifespans. A firbolg reaches adulthood around 30, and the oldest of them can live for 500 years.

Type:
Humanoid

Vision:
0

Language:
Common
Elvish
Giant

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Speech of Beast and Leaf
You have the ability to communicate in a limited manner with beasts and plants. They can understand the meaning of your words, though you have no special ability to understand them in return. You have advantage on all Charisma checks you make to influence them.
-Language
=Powerful Build
You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.
-Carrying
=Firbolg Magic{1/R}
You can cast detect magic and disguise self with this trait, using Wisdom as your spellcasting ability for them. Once you cast either spell, you can't cast it again with this trait until you finish a short or long rest. When you use this version of disguise self, you can seem up to 3 feet shorter than normal, allowing you to more easily blend in with humans and elves.
-Spells, LU
=Hidden Step{1/R}
As a bonus action, you can magically turn invisible until the start of your next turn or until you attack, make a damage roll, or force someone to make a saving throw. Once you use this trait, you can't use it again until you finish a short or long rest.
-BA, LU
