Stats:
0
0
0
2
0
1
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Kalashtar mature and age at the same rate as humans.

Type:
Humanoid

Vision:
0

Language:
Common
Quori
+1

Profs:
[]

AC:
0

HP:
0

Resistances:
[Psychic]

ConditionImmune:
[Magic Dreams]

DamageImmune:
[]

Abilities:
-Language
=Mind Link
You can speak telepathically to any creature you can see, provided the creature is within a number of feet of you equal to 10 times your level. You don't need to share a language with the creature for it to understand your telepathic utterances, but the creature must be able to understand at least one language. When you're using this trait to speak telepathically to a creature, you can use your action to give that creature the ability to speak telepathically with you for 1 hour or until you end this effect as an action. To use this ability, the creature must be able to see you and must be within this trait's range. You can give this ability to only one creature at a time; giving it to a creature takes it away from another creature who has it.
-Carrying
-Movevment
-Skills
-Tools
-Saves
=Dual Mind
You have advantage on all Wisdom saving throws.
-Attack
-Healing
-Spells
-Actions
-BA
-Reactions
-Other
=Severed from Dreams
Kalashtar sleep, but they don't connect to the plane of dreams as other creatures do. Instead, their minds draw from the memories of their otherworldly spirit while they sleep. As such, you are immune to spells and other magical effects that require you to dream, like dream, but not to spells and other magical effects that put you to sleep, like sleep.
