Stats:
1
0
2
0
0
0
0

Size:
1 - Medium

Speed:
35
0
0
0
0

Age:
Leonin mature and age at about the same rate as humans.

Type:
Humanoid

Vision:
1

Language:
Common
Leonin

Profs:
1
[Athletics, Intimidation, Perception, Survival]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Claws
Your claws are natural weapons, which you can use to make unarmed strikes. If you hit with them, you can deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.
-Attack
=Daunting Roar{1/R}
As a bonus action, you can let out an especially menacing roar. Creatures of your choice within 10 feet of you that can hear you must succeed on a Wisdom saving throw or become frightened of you until the end of your next turn. The DC of the save equals 8 + your proficiency bonus + your Constitution modifier. Once you use this trait, you can't use it again until you finish a short or long rest.
-LU, BA, AE
