Stats:
0
0
2
1
0
0
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Loxodons physically mature at the same rate as humans, but they live about 450 years. They highly value the weight of wisdom and experience and are considered young until they reach the age of 60.

Type:
Humanoid

Vision:
0

Language:
Common
Loxodon

Profs:
[]

AC:
12+CON

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
=Powerful Build
You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.
-Movevment
-Skills
=Keen Smell
Thanks to your sensitive trunk, you have advantage on Wisdom (Perception), Wisdom (Survival), and Intelligence (Investigation) checks that involve smell.
-Tools
-Saves
=Loxodon Serenity
You have advantage on saving throws against being charmed or frightened.
-Attack
-Healing
-Spells
-Actions
-BA
-Reactions
-Other
=Trunk
You can grasp things with your trunk, and you can use it as a snorkel. It has a reach of 5 feet, and it can lift a number of pounds equal to five times your Strength score. You can use it to do the following simple tasks: lift, drop, hold, push, or pull an object or a creature; open or close a door or a container; grapple someone; or make an unarmed strike. Your DM might allow other simple tasks to be added to that list of options. Your trunk can't wield weapons or shields or do anything that requires manual precision, such as using tools or magic items or performing the somatic components of a spell.
