Stats:
2
0
1
0
0
0
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Minotaurs mature and age at about the same rate as humans.

Type:
Humanoid

Vision:
0

Language:
Common
Minotaur

Profs:
1
[Intimidation, Persuasion]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movevment
-Skills
-Tools
-Saves
-Attack
=Horns
Your horns are natural melee weapons, which you can use to make unarmed strikes. If you hit with them, you deal piercing damage equal to 1d6 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.
=Goring Rush
Immediately after you use the Dash action on your turn and move at least 20 feet, you can make one melee attack with your horns as a bonus action.
-Healing
-Spells
-Actions
-BA
=Hammering Horns
Immediately after you hit a creature with a melee attack as part of the Attack action on your turn, you can use a bonus action to attempt to shove that target with your horns. The target must be no more than one size larger than you and within 5 feet of you. Unless it succeeds on a Strength saving throw against a DC equal to 8 + your proficiency bonus + your Strength modifier, you push it up to 10 feet away from you.
-Reactions
-Other
