Stats:
STR
DEX
CON
WIS
INT
CHA
OTHER

Size:
LVL - Size 1
LVL - Size 2

Speed:
Normal[H]
Climb
Swim
Fly(H, M)
Burrow

Age:
Blurb

Type:
Fey or Humanoid

Vision:
0, 1, or 2 (Reg, Dark, or Sup Dark)

Language:
Default
+#

Profs:
[List]
-or-
#
[List]

AC:
+1(H)
-or-
12+CON
-or-
13+DEX

HP:
1

Resistances:
[List]

ConditionImmune:
[List]

DamageImmune:
[List]

Abilities:
-Language
=Name{1/LR}
Blurb
-Carrying
=Name{1/R}
Blurb
-Movement
=Name{1/C}
Blurb
-Skills
=Name
Blurb
-Tools
=Name
Blurb
-Saves
=Name
Blurb
-Attack
=Name
Blurb
-Healing
-Spells
-Actions
-BA
-Reactions
-Other
