Stats:
1
0
1
0
0
1
0

Size:
1 - Medium

Speed:
30
0
30
0
0

Age:
Tritons reach maturity around age 15 and can live up to 200 years.

Type:
Humanoid

Vision:
1

Language:
Common
Primordial

Profs:
[]

AC:
0

HP:
0

Resistances:
[Cold]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Emissary of the Sea
Aquatic beasts have an extraordinary affinity with your people. You can communicate simple ideas with beasts that can breathe water. They can understand the meaning of your words, though you have no special ability to understand them in return.
-Language
=Control Air and Water{1/LR}
A child of the sea, you can call on the magic of elemental air and water. You can cast fog cloud with this trait. Starting at 3rd level, you can cast gust of wind with it, and starting at 5th level, you can also cast wall of water with it. Once you cast a spell with this trait, you can't cast that spell with it again until you finish a long rest. Charisma is your spellcasting ability for these spells.
-Spells, LU
