Stats:
0
0
0
0
1
2
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Purebloods mature at the same rate as humans and have lifespans similar in length to theirs.

Type:
Humanoid

Vision:
1

Language:
Common
Abyssal
Draconic

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[Poisoned]

DamageImmune:
[Poison]

Abilities:
=Magic Resistance
You have advantage on saving throws against spells and other magical effects.
-Saves
=Innate Spellcasting{1/LR}
You know the poison spray cantrip. You can cast animal friendship an unlimited number of times with this trait, but you can target only snakes with it. Starting at 3rd level, you can also cast suggestion with this trait. Once you cast it, you can't do so again until you finish a long rest. Charisma is your spellcasting ability for these spells.
-Spells, LU
