Stats:
1
0
0
0
0
2
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Aasimar mature at the same rate as humans, but they can live up to 160 years.

Type:
Humanoid

Vision:
1

Language:
Common
Celestial

Profs:
[]

AC:
0

HP:
0

Resistances:
[Necrotic, Radiant]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
-Skills
-Tools
-Saves
-Attack
-Healing
=Healing Hands
As an action, you can touch a creature and cause it to regain a number of hit points equal to your level. Once you use this trait, you can't use it again until you finish a long rest.
-Spells
=Light Bearer
You know the light cantrip. Charisma is your spellcasting ability for it.
-Actions
=Necrotic Shroud
Starting at 3rd level, you can use your action to unleash the divine energy within yourself, causing your eyes to turn into pools of darkness and two skeletal, ghostly, flightless wings to sprout from your back. The instant you transform, other creatures within 10 feet of you that can see you must succeed on a Charisma saving throw (DC 8 + your proficiency bonus + your Charisma modifier) or become frightened of you until the end of your next turn. Your transformation lasts for 1 minute or until you end it as a bonus action. During it, once on each of your turns, you can deal extra necrotic damage to one target when you deal damage to it with an attack or a spell. The extra necrotic damage equals your level. Once you use this trait, you can't use it again until you finish a long rest.
-BA
-Reactions
-Other
