Stats:
0
0
0
1
0
2

Speed:
30
0
0
0

Age:
Aasimar mature at the same rate as humans, but they can live up to 160 years.

Size:
Aasimar have the same range of height and weight as humans.

Language:
Common
Celestial

Proficiencies:

Skills:

Abilities:
Darkvision - Blessed with a radiant soul, your vision can easily cut through darkness. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
Healing Hands - As an action, you can touch a creature and cause it to regain a number of hit points equal to your level. Once you use this trait, you can't use it again until you finish a long rest.
Radiant Soul - Starting at 3rd level, you can use your action to unleash the divine energy within yourself, causing your eyes to glimmer and two luminous, incorporeal wings to sprout from your back. Your transformation lasts for 1 minute or until you end it as a bonus action. During it, you have a flying speed of 30 feet, and once on each of your turns, you can deal extra radiant damage to one target when you deal damage to it with an attack or a spell. The extra radiant damage equals your level. Once you use this trait, you can't use it again until you finish a long rest.

Resistances:
Necrotic
Radiant

Immunities:

Spells:
Charisma
Light
