Stats:
0
0
1
0
0
2
0

Speed:
30
0
0
0

Age:
Aasimar mature at the same rate as humans, but they can live up to 160 years.

Size:
Aasimar have the same range of height and weight as humans.

Language:
Common
Celestial

Proficiencies:

Skills:

Abilities:
Darkvision - Blessed with a radiant soul, your vision can easily cut through darkness. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
Healing Hands - As an action, you can touch a creature and cause it to regain a number of hit points equal to your level. Once you use this trait, you can't use it again until you finish a long rest.
Radiant Consumption - Starting at 3rd level, you can use your action to unleash the divine energy within yourself, causing a searing light to radiate from you, pour out of your eyes and mouth, and threaten to char you. Your transformation lasts for 1 minute or until you end it as a bonus action. During it, you shed bright light in a 10-foot radius and dim light for an additional 10 feet, and at the end of each of your turns, you and each creature within 10 feet of you take radiant damage equal to half your level (rounded up). In addition, once on each of your turns, you can deal extra radiant damage to one target when you deal damage to it with an attack or a spell. The extra radiant damage equals your level. Once you use this trait, you can't use it again until you finish a long rest.

Resistances:
Necrotic
Radiant

Immunities:

Spells:
Charisma
Light
