Stats:
0
0
1
0
0
2
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Aasimar mature at the same rate as humans, but they can live up to 160 years.

Type:
Humanoid

Vision:
1

Language:
Common
Celestial

Profs:
[]

AC:
0

HP:
0

Resistances:
[Necrotic, Radiant]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
-Skills
-Tools
-Saves
-Attack
-Healing
=Healing Hands
As an action, you can touch a creature and cause it to regain a number of hit points equal to your level. Once you use this trait, you can't use it again until you finish a long rest.
-Spells
=Light Bearer
You know the light cantrip. Charisma is your spellcasting ability for it.
-Actions
=Radiant Consumption
Starting at 3rd level, you can use your action to unleash the divine energy within yourself, causing a searing light to radiate from you, pour out of your eyes and mouth, and threaten to char you. Your transformation lasts for 1 minute or until you end it as a bonus action. During it, you shed bright light in a 10-foot radius and dim light for an additional 10 feet, and at the end of each of your turns, you and each creature within 10 feet of you take radiant damage equal to half your level (rounded up). In addition, once on each of your turns, you can deal extra radiant damage to one target when you deal damage to it with an attack or a spell. The extra radiant damage equals your level. Once you use this trait, you can't use it again until you finish a long rest.
-BA
-Reactions
-Other
