Stats:
0
2
0
0
0
1
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Although elves reach physical maturity at about the same age as humans, the elven understanding of adulthood goes beyond physical growth to encompass worldly experience. An elf typically claims adulthood and an adult name around the age of 100 and can live to be 750 years old.

Type:
Humanoid

Vision:
2

Language:
Common
Elvish

Profs:
[Rapier, Shortsword, Hand Crossbow, Perception]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[Magic Sleep]

DamageImmune:
[]

Abilities:
=Fey Ancestry
You have advantage on saving throws against being charmed, and magic can't put you to sleep.
-Saves, Sleep
=Sunlight Sensitivity
You have disadvantage on attack rolls and Wisdom (Perception) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight.
-Vision, Skills
=Drow Magic{1/LR}
You know the dancing lights cantrip. When you reach 3rd level, you can cast the faerie fire spell once per day; you must finish a long rest in order to cast the spell again using this trait. When you reach 5th level, you can also cast the darkness spell once per day; you must finish a long rest in order to cast the spell again using this trait. Charisma is your spellcasting ability for these spells.
-Spells, LU
=Trance
Elves don't need to sleep. Instead, they meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is "trance.") While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.
-Sleep
