Stats:
0
2
0
0
1
0
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Although elves reach physical maturity at about the same age as humans, the elven understanding of adulthood goes beyond physical growth to encompass worldly experience. An elf typically claims adulthood and an adult name around the age of 100 and can live to be 750 years old.

Type:
Humanoid

Vision:
1

Language:
Common
Elvish

Profs:
[Longsword, Rapier, Shortsword, Shortbow, Longbow]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
=Extra Language
You can speak, read, and write one extra language of your choosing.
-Carrying
-Movement
-Skills
=Keen Senses
You have proficiency in the Perception skill
-Tools
-Saves
=Fey Ancestry
You have advantage on saving throws against being charmed, and magic can't put you to sleep.
-Attack
-Healing
-Spells
=Cantrip
You know one cantrip of your choice from the wizard spell list. Intelligence is your spellcasting ability for it.
-Actions
-BA
-Reactions
-Other
=Trance
Elves don't need to sleep. Instead, they meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is "trance.") While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.
