Stats:
0
2
0
1
0
0
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Although elves reach physical maturity at about the same age as humans, the elven understanding of adulthood goes beyond physical growth to encompass worldly experience. An elf typically claims adulthood and an adult name around the age of 100 and can live to be 750 years old.

Type:
Humanoid

Vision:
1

Language:
Common
Elvish

Profs:
[Perception]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[Magic Sleep]

DamageImmune:
[]

Abilities:
=Incisive Senses
You have advantage on Intelligence (Investigation) and Wisdom (Insight) checks.
-Skills
=Fey Ancestry
You have advantage on saving throws against being charmed, and magic can't put you to sleep.
-Saves, Sleep
=Blessing of the Moon Weaver{1/LR}
You know the light cantrip. When you reach 3rd level, you can cast the sleep spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the invisibility spell (targeting yourself only) once with this trait and regain the ability to do so when you finish a long rest. Casting these spells with this trait doesn't require material components. Wisdom is your spellcasting ability for these spells.
-Spells, LU
=Trance
Elves don't need to sleep. Instead, they meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is "trance.") While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.
-Sleep
