Stats:
0
2
0
1
0
0
0

Size:
1 - Medium

Speed:
35
0
0
0
0

Age:
Although elves reach physical maturity at about the same age as humans, the elven understanding of adulthood goes beyond physical growth to encompass worldly experience. An elf typically claims adulthood and an adult name around the age of 100 and can live to be 750 years old.

Type:
Humanoid

Vision:
1

Language:
Common
Elvish

Profs:
[Longsword, Shortsword, Shortbow, Longbow, Perception]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[Magic Sleep]

DamageImmune:
[]

Abilities:
=Fey Ancestry
You have advantage on saving throws against being charmed, and magic can't put you to sleep.
-Saves, Sleep
=Mask of the Wild
You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.
-Skills
=Trance
Elves don't need to sleep. Instead, they meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is "trance.") While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.
-Sleep
