Stats:
0
1
2
0
0
0
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Genasi mature at about the same rate as humans and reach adulthood in their late teens. They live somewhat longer than humans do, up to 120 years.

Type:
Humanoid

Vision:
0

Language:
Common
Primordial

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Mingle with the Wind{1/LR}
You can cast the levitate spell once with this trait, requiring no material components, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this spell.
-Spells, LU
=Unending Breath
You can hold your breath indefinitely while you're not incapacitated.
-Breathing
