Stats:
1
0
2
0
0
0
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Genasi mature at about the same rate as humans and reach adulthood in their late teens. They live somewhat longer than humans do, up to 120 years.

Type:
Humanoid

Vision:
0

Language:
Common
Primordial

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
=Earth Walk
You can move across difficult terrain made of earth or stone without expending extra movement.
-Skills
-Tools
-Saves
-Attack
-Healing
-Spells
=Merge with Stone
You can cast the pass without trace spell once with this trait, requiring no material components, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this spell.
-Actions
-BA
-Reactions
-Other
