Stats:
0
0
2
0
1
0
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Genasi mature at about the same rate as humans and reach adulthood in their late teens. They live somewhat longer than humans do, up to 120 years.

Type:
Humanoid

Vision:
1

Language:
Common
Primordial

Profs:
[]

AC:
0

HP:
0

Resistances:
[Fire]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Reach to the Blaze{1/LR}
You know the produce flame cantrip. Once you reach 3rd level, you can cast the burning hands spell once with this trait as a 1st-level spell, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for these spells.
-Spells, LU
