Stats:
0
0
2
1
0
0
0

Size:
1 - Medium

Speed:
30
0
30
0
0

Age:
Genasi mature at about the same rate as humans and reach adulthood in their late teens. They live somewhat longer than humans do, up to 120 years.

Type:
Humanoid

Vision:
1

Language:
Common
Primordial

Profs:
[]

AC:
0

HP:
0

Resistances:
[Acid]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Call to the Wave{1/LR}
You know the shape water cantrip. When you reach 3rd level, you can cast the create or destroy water spell as a 2nd-level spell once with this trait, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for these spells.
-Spells, LU
=Amphibious
You can breathe air and water.
-Breathing
