Stats:
0
1
0
0
2
0
0

Size:
1 - Small

Speed:
25
0
0
0
0

Age:
Gnomes mature at the same rate humans do, and most are expected to settle down into an adult life by around age 40. They can live 350 to almost 500 years.

Type:
Humanoid

Vision:
1

Language:
Common
Gnomish

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Speak with Small Beasts
Through sounds and gestures, you can communicate simple ideas with Small or smaller beasts. Forest gnomes love animals and often keep squirrels, badgers, rabbits, moles, woodpeckers, and other creatures as beloved pets.
-Language
=Gnome Cunning
You have advantage on all Intelligence, Wisdom, and Charisma saving throws against magic.
-Saves
=Natural Illusionist
You know the minor illusion cantrip. Intelligence is your spellcasting ability for it.
-Spells
