Stats:
0
0
0
0
2
1
0

Size:
1 - Small

Speed:
25
0
0
0
0

Age:
Gnomes mature at the same rate humans do, and most are expected to settle down into an adult life by around age 40. They can live 350 to almost 500 years.

Type:
Humanoid

Vision:
1

Language:
Common
Gnomish

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Gifted Scribe
When you make an Intelligence (History) check or an ability check using calligrapher's supplies, you can roll a d4 and add the number rolled to the ability check.
-Skills
=Gnome Cunning
You have advantage on all Intelligence, Wisdom, and Charisma saving throws against magic.
-Saves
=Scribe's Insight{1/LR}
You know the message cantrip. You can also cast comprehend languages once with this trait, and you regain the ability to cast it when you finish a short or long rest. Starting at 3rd level, you can cast the magic mouth spell with this trait, and you regain the ability to cast it when you finish a long rest. Intelligence is your spellcasting ability for these spells.
-Spells, LU
=Spells of the Mark
If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Scribing Spells table are added to the spell list of your spellcasting class. Mark of Scribing Spells
-Spells
