Stats:
1
0
2
0
0
0
0

Size:
1 - Medium

Speed:
25
0
0
0
0

Age:
Dwarves mature at the same rate as humans, but they're considered young until they reach the age of 50. On average, they live about 350 years.

Type:
Humanoid

Vision:
2

Language:
Common
Dwarvish
Undercommon

Profs:
[Battleaxe, Handaxe, Light Hammer, Warhammer]
1
[Smith's Tools, Brewer's Supplies, Mason's Tools]

AC:
0

HP:
0

Resistances:
[Poison]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
-Skills
=Stonecunning
Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus.
-Tools
-Saves
=Duergar Resilience
You have advantage on saving throws against poison, and you have resistance against poison damage. You also have advantage on saving throws against illusions and against being charmed or paralyzed.
-Attack
-Healing
-Spells
=Duergar Magic
When you reach 3rd level, you can cast the Enlarge/Reduce spell on yourself once with this trait, using only the spell's enlarge option. When you reach 5th level, you can cast the Invisibility spell on yourself once with this trait. You don't need material components for either spell, and you can't cast them while you're in direct sunlight, although sunlight has no effect on them once cast. You regain the ability to cast these spells with this trait when you finish a long rest. Intelligence is your spellcasting ability for these spells.
=Sunlight Sensitivity
You have disadvantage on attack rolls and Wisdom (Perception) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight.
-Actions
-BA
-Reactions
-Other
