Stats:
0
0
2
1
0
0
0

Speed:
25
0
0
0

Age:
Dwarves mature at the same rate as humans, but they're considered young until they reach the age of 50. On average, they live about 350 years.

Size:
Dwarves stand between 4 and 5 feet tall and average about 150 pounds. Your size is Medium.

Language:
Common
Dwarvish

Proficiencies:
Battleaxe
Handaxe
Light Hammer
Warhammer
1
Smith's Tools
Brewer's Supplies
Mason's Tools

Skills:

Abilities:
Speed - Your speed is not reduced by wearing heavy armor.
Darkvision - Accustomed to life underground, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
Dwarven Resilience - You have advantage on saving throws against poison, and you have resistance against poison damage.
Stonecunning - Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus.
Dwarven Toughness - Your hit point maximum increases by 1, and it increases by 1 every time you gain a level.

Resistances:
Poison

Immunities:

Spells:
