Stats:
0
0
2
0
1
0
0

Size:
1 - Medium

Speed:
25
0
0
0
0

Age:
Dwarves mature at the same rate as humans, but they're considered young until they reach the age of 50. On average, they live about 350 years.

Type:
Humanoid

Vision:
1

Language:
Common
Dwarvish

Profs:
[Battleaxe, Handaxe, Light Hammer, Warhammer]
1
[Smith's Tools, Brewer's Supplies, Mason's Tools]

AC:
0

HP:
0

Resistances:
[Poison]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Stonecunning
Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus.
-Skills
=Warder's Intuition
When you make an Intelligence (Investigation) check or an ability check using thieves' tools, you can roll a d4 and add the number rolled to the ability check.
-Skills
=Dwarven Resilience
You have advantage on saving throws against poison, and you have resistance against poison damage.
-Saves
=Wards and Seals{1/LR}
You can cast the alarm and mage armor spells with this trait. Starting at 3rd level, you can also cast the arcane lock spell with it. Once you cast any of these spells with this trait, you can't cast that spell with it again until you finish a long rest. Intelligence is your spellcasting ability for these spells, and you don't need material components for them when you cast them with this trait.
-Spells, LU
=Spells of the Mark
If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Warding Spells table are added to the spell list of your spellcasting class. Mark of Warding Spells
-Spells
