Stats:
0
0
1
2
0
0
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Half-orcs mature a little faster than humans, reaching adulthood around age 14. They age noticeably faster and rarely live longer than 75 years.

Type:
Humanoid

Vision:
1

Language:
Common
Orc

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
-Skills
=Hunter's Intuition
When you make a Wisdom (Perception) or Wisdom (Survival) check, you can roll a d4 and add the number rolled to the ability check.
-Tools
-Saves
-Attack
-Healing
-Spells
=Finder's Magic
You can cast the hunter's mark spell with this trait. Starting at 3rd level, you can also cast the locate object spell with it. Once you cast either spell with this trait, you can't cast that spell with it again until you finish a long rest. Wisdom is your spellcasting ability for these spells.
=Spells of the Mark
If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Finding Spells table are added to the spell list of your spellcasting class.
-Actions
-BA
-Reactions
-Other
