Stats:
0
0
0
0
1
2
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Tieflings mature at the same rate as humans but live a few years longer.

Type:
Humanoid

Vision:
1

Language:
Common
Infernal

Profs:
[]

AC:
0

HP:
0

Resistances:
[Fire]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Legacy of Maladomini{1/LR}
You know the thaumaturgy cantrip. When you reach 3rd level, you can cast the ray of sickness spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the crown of madness spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.
-Spells, LU
