Stats:
0
0
0
0
1
0
2 [DEX,CHA]

Size:
1 - Medium

Speed:
30
0
0
30(H)
0

Age:
Tieflings mature at the same rate as humans but live a few years longer.

Type:
Humanoid

Vision:
1

Language:
Common
Infernal

Profs:
[]

AC:
0

HP:
0

Resistances:
[Fire]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
=Winged
You have bat-like wings sprouting from your shoulder blades. You have a flying speed of 30 feet while you aren't wearing heavy armor.
-Skills
-Tools
-Saves
-Attack
-Healing
-Spells
-Actions
-BA
-Reactions
-Other
