Stats:
1
0
0
0
0
2
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Tieflings mature at the same rate as humans but live a few years longer.

Type:
Humanoid

Vision:
1

Language:
Common
Infernal

Profs:
[]

AC:
0

HP:
0

Resistances:
[Fire]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
-Skills
-Tools
-Saves
-Attack
-Healing
-Spells
=Legacy of Avernus
You know the thaumaturgy cantrip. When you reach 3rd level, you can cast the searing smite spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the branding smite spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.
-Actions
-BA
-Reactions
-Other
