Stats:
0
2
0
1
0
0
0

Size:
1 - Medium

Speed:
25
0
0
0
0

Age:
A halfling reaches adulthood at the age of 20 and generally lives into the middle of his or her second century.

Type:
Humanoid

Vision:
0

Language:
Common
Halfling

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
=Silent Speech
You can speak telepathically to any creature within 30 feet of you. The creature understands you only if the two of you share a language. You can speak telepathically in this way to one creature at a time.
-Carrying
-Movement
=Halfling Nimbleness
You can move through the space of any creature that is of a size larger than yours.
-Skills
-Tools
-Saves
=Brave
You have advantage on saving throws against being frightened.
-Attack
-Healing
-Spells
-Actions
-BA
-Reactions
-Other
=Lucky
When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll.
