Stats:
0
2
0
1
0
0
0

Size:
1 - Medium

Speed:
25
0
0
0
0

Age:
A halfling reaches adulthood at the age of 20 and generally lives into the middle of his or her second century.

Type:
Humanoid

Vision:
0

Language:
Common
Halfling

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
=Halfling Nimbleness
You can move through the space of any creature that is of a size larger than yours.
=Timberwalk
Ability checks made to track you have disadvantage, and you can move across difficult terrain made of nonmagical plants and undergrowth without expending extra movement.
-Skills
-Tools
-Saves
=Brave
You have advantage on saving throws against being frightened.
-Attack
-Healing
-Spells
=Child of the Wood
You know the druidcraft cantrip. When you reach 3rd level, you can cast the entangle spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the spike growth spell once with this trait and regain the ability to do so when you finish a long rest. Casting these spells with this trait doesn't require material components. Wisdom is your spellcasting ability for these spells.
-Actions
-BA
-Reactions
-Other
=Lucky
When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll.
