Stats:
0
2
0
1
0
0
0

Size:
1 - Medium

Speed:
25
0
0
0
0

Age:
A halfling reaches adulthood at the age of 20 and generally lives into the middle of his or her second century.

Type:
Humanoid

Vision:
0

Language:
Common
Halfling

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Halfling Nimbleness
You can move through the space of any creature that is of a size larger than yours.
-Movement
=Medical Intuition
When you make a Wisdom (Medicine) check or an ability check using an herbalism kit, you can roll a d4 and add the number rolled to the ability check.
-Tools
=Brave
You have advantage on saving throws against being frightened.
-Saves
=Healing Touch{1/LR}
You can cast the cure wounds spell with this trait. Starting at 3rd level, you can also cast lesser restoration with it. Once you cast either spell with this trait, you can't cast that spell with it again until you finish a long rest. Wisdom is your spellcasting ability for these spells.
-Spells, LU
=Spells of the Mark
If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Healing Spells table are added to the spell list of your spellcasting class. Mark of Healing Spells
-Spells
=Lucky
When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll.
-Other
