Stats:
0
2
1
0
0
0
0

Size:
1 - Medium

Speed:
25
0
0
0
0

Age:
A halfling reaches adulthood at the age of 20 and generally lives into the middle of his or her second century.

Type:
Humanoid

Vision:
0

Language:
Common
Halfling

Profs:
[]

AC:
0

HP:
0

Resistances:
[Poison]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Halfling Nimbleness
You can move through the space of any creature that is of a size larger than yours.
-Movement
=Stout Resilience
You have advantage on saving throws against poison, and you have resistance against poison damage.
-Saves
=Brave
You have advantage on saving throws against being frightened.
-Saves
=Lucky
When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll.
-Other
