Stats:
0
2
0
0
0
1
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Shifters are quick to mature both physically and emotionally, reaching young adulthood at age 10. They rarely live to be more than 70 years old.

Type:
Humanoid

Vision:
1

Language:
Common

Profs:
[Acrobatics]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
=Shifting Feature
While shifted, your walking speed increases by 10 feet. Additionally, you can move up to 10 feet as a reaction when a creature ends its turn within 5 feet of you. This reactive movement doesn't provoke opportunity attacks.
-Skills
-Tools
-Saves
-Attack
-Healing
-Spells
-Action
-BA
=Shifting
As a bonus action, you can assume a more bestial appearance. This transformation lasts for 1 minute, until you die, or until you revert to your normal appearance as a bonus action. When you shift, you gain temporary hit points equal to your level + your Constitution modifier (minimum of 1 temporary hit point). You also gain additional benefits that depend on your shifter subrace, described below. Once you shift, you can't do so again until you finish a short or long rest.
-Reactions
-Other
