Stats:
0
0
0
0
0
2
2

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Half-elves mature at the same rate humans do and reach adulthood around the age of 20. They live much longer than humans, however, often exceeding 180 years.

Type:
Humanoid

Vision:
1

Language:
Common
Elvish
+1

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[Magic Sleep]

DamageImmune:
[]

Abilities:
=Fey Ancestry
You have advantage on saving throws against being charmed, and magic can't put you to sleep.
-Saves, Sleep
=Variant Feature
Choose 1 of: Skill Versatility, you gain proficiency in two skills of your choice. Keen Senses, you have proficiency in the Perception skill. Swim, you gain a swimming speed of 30 ft.
-Skills, Movement
