Stats:
0
0
0
0
0
2
2

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Half-elves mature at the same rate humans do and reach adulthood around the age of 20. They live much longer than humans, however, often exceeding 180 years.

Type:
Humanoid

Vision:
1

Language:
Common
Elvish

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
=Extra language
You can read, speak, and write one extra language of your choice.
-Carrying
-Movement
-Skills
=Skill Versatility
You gain proficiency in two skills of your choice.
-Tools
-Saves
=Fey Ancestry
You have advantage on saving throws against being charmed, and magic can't put you to sleep.
-Attack
-Healing
-Spells
-Actions
-BA
-Reactions
-Other
