Stats:
0
0
0
0
0
2
2

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Half-elves mature at the same rate humans do and reach adulthood around the age of 20. They live much longer than humans, however, often exceeding 180 years.

Type:
Humanoid

Vision:
1

Language:
Common
Elvish
+1

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[Magic Sleep]

DamageImmune:
[]

Abilities:
=Fey Ancestry
You have advantage on saving throws against being charmed, and magic can't put you to sleep.
-Sleep, Saves
=Variant Feature
Choose 1 of: Skill Versatility, you gain proficiency in two skills of your choice. Keen Senses, you have proficiency in the Perception skill. Drow Magic. You know the dancing lights cantrip. When you reach 3rd level, you can cast the faerie fire spell once per day; you must finish a long rest in order to cast the spell again using this trait. When you reach 5th level, you can also cast the darkness spell once per day; you must finish a long rest in order to cast the spell again using this trait. Charisma is your spellcasting ability for these spells.
-Skills, Spells
