Stats:
0
1
0
0
0
2
0

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Half-elves mature at the same rate humans do and reach adulthood around the age of 20. They live much longer than humans, however, often exceeding 180 years.

Type:
Humanoid

Vision:
1

Language:
Common
Elvish

Profs:
[]

AC:
0

HP:
0

Resistances:
[Lightning]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
=Extra language
You can read, speak, and write one extra language of your choice.
-Carrying
-Movement
-Skills
-Tools
=Windwright's Intuition
When you make a Dexterity (Acrobatics) check or any ability check involving navigator's tools, you can roll a d4 and add the number rolled to the ability check.
-Saves
=Fey Ancestry
You have advantage on saving throws against being charmed, and magic can't put you to sleep.
-Attack
-Healing
-Spells
=Headwinds
You know the gust cantrip. Starting at 3rd level, you can cast the gust of wind spell once with this trait, and you regain the ability to cast it when you finish a long rest. Charisma is your spellcasting ability for these spells.
=Spells of the Mark
If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Storm Spells table are added to the spell list of your spellcasting class.
-Actions
-BA
-Reactions
-Other
