Stats:
0
2
0
0
0
0
1

Size:
1 - Medium

Speed:
35
0
0
0
0

Age:
Humans reach adulthood in their late teens and live less than a century.

Type:
Humanoid

Vision:
0

Language:
Common
+1

Profs:
[]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
=Courier's Speed
Your base walking speed increases to 35 feet.
-Skills
=Intuitive Motion
When you make a Dexterity (Acrobatics) check or any ability check to operate or maintain a land vehicle, you can roll a d4 and add the number rolled to the ability check.
-Tools
-Saves
-Attack
-Healing
-Spells
=Magical Passage
You can cast the misty step spell once with this trait, and you regain the ability to cast it when you finish a long rest. Dexterity is your spellcasting ability for this spell.
=Spells of the Mark
If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Passage Spells table are added to the spell list of your spellcasting class. Mark of Passage Spells
-Actions
-BA
-Reactions
-Other
