Stats:
0
0
0
0
2
0
1

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Humans reach adulthood in their late teens and live less than a century.

Type:
Humanoid

Vision:
0

Language:
Common
+1

Profs:
1
[Alchemist's Supplies, Brewer's Supplies, Calligrapher's Supplies, Carpenter's Tools, Cartographer's Tools, Cobbler's Tools, Cook's Utensils, Glassblower's Tools, Jeweler's Tools, Leatherworker's Tools, Mason's Tools, Painter's Supplies, Potter's Tools, Smith's Tools, Tinker's Tools, Weaver's Tols, Woodcarver's Tools, Disguise kit, Forgery Kit, Herbalism Kit]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
-Language
-Carrying
-Movement
-Skills
=Artisan's Intuition
When you make an Arcana check or an ability check involving artisan's tools, you can roll a d4 and add the number rolled to the ability check.
-Tools
=Maker's Gift
You gain proficiency with one type of artisan's tools of your choice.
-Saves
-Attack
-Healing
-Spells
=Spellsmith
You know the mending cantrip. You can also cast the magic weapon spell with this trait. When you do so, the spell lasts for 1 hour and doesn't require concentration. Once you cast the spell with this trait, you can't do so again until you finish a long rest. Intelligence is your spellcasting ability for these spells.
=Spells of the Mark
If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Finding Spells table are added to the spell list of your spellcasting class. Mark of Making Spells
-Actions
-BA
-Reactions
-Other
