Stats:
0
0
0
0
0
0
2

Size:
1 - Medium

Speed:
30
0
0
0
0

Age:
Humans reach adulthood in their late teens and live less than a century.

Type:
Humanoid

Vision:
0

Language:
Common
+1

Profs:
1
[Acrobatics, Animal Handling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, Sleight of Hand, Stealth, Survival]

AC:
0

HP:
0

Resistances:
[]

ConditionImmune:
[]

DamageImmune:
[]

Abilities:
=Feat
You gain one feat of your choice.
-Other
